<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/giohang1"
    android:weightSum="10"
    tools:context=".giohangActivity">
    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#111BCF"
        android:title="Giỏ hàng"
        android:titleTextColor="#ffffff"
        android:id="@+id/toolbargiohang">
    </Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/framelayoutgiohang"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/thongbao"
                android:textColor="#ffffff"
                android:text="Giỏ hàng của bạn đang trống"
                android:layout_gravity="center"
                android:textSize="30sp"
                />

            <ListView
                android:id="@+id/listgiohang"
                android:layout_width="match_parent"
        android:layout_height="match_parent"

        ></ListView>
</FrameLayout>
    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            >
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                >
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FD0D0D"
                    android:text="Tổng tiền: "
                    android:textSize="30sp"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="right|center"

                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                >
                <TextView
                    android:id="@+id/giatri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FD0D0D"
                    android:text="Giá trị"
                    android:textSize="30sp"/>
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>
    <Button
        android:id="@+id/btthanhtoan1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Thanh toán đơn hàng"
        android:textSize="20sp"
        android:textColor="#0000ED"
        />
    <Button
        android:id="@+id/bttieptucmuahang"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Tiếp tục mua hàng"
        android:textSize="20sp"
        android:textColor="#0000ED"
        />
</LinearLayout>

