<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".thanhToanActivity"
 >
        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#111BCF"
            android:title="Thanh toán"
            android:id="@+id/toolbardn"
            android:titleTextColor="#FFFFFF"

            tools:ignore="NewApi">
        </Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:background="@drawable/nen">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:orientation="horizontal"
                    tools:layout_editor_absoluteY="205dp">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="160dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:text="Tài khoản"
                            android:textColor="#033F6E"
                            android:textSize="20sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="MissingConstraints" />


                        <TextView
                            android:id="@+id/tkgh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:ems="10"

                            android:textSize="25sp"
                            tools:ignore="MissingConstraints" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="50dp">
                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="160dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:singleLine="true"
                            android:text="Số lượng"
                            android:textColor="#033F6E"
                            android:textSize="20sp"

                            tools:ignore="MissingConstraints" />

                        <TextView
                            android:id="@+id/slgio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="25sp"
                            android:ems="10"
                            tools:ignore="MissingConstraints" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" android:layout_marginTop="50dp">
                        <TextView
                            android:id="@+id/dasd"
                            android:layout_width="160dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:singleLine="true"
                            android:text="Tổng tiền"
                            android:textColor="#033F6E"
                            android:textSize="20sp"

                            tools:ignore="MissingConstraints" />

                        <TextView
                            android:id="@+id/tongtien"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="25sp"
                            android:ems="10"
                            tools:ignore="MissingConstraints" />
                </LinearLayout>

                <Button
                    android:id="@+id/btthanhtoan"
                    style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                    android:layout_width="226dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="444dp"
                    android:text="Thanh toán"
                    android:textColor="#420B0B"
                    android:textSize="30sp"
                    android:layout_gravity="center"
                    tools:ignore="MissingConstraints" />


        </LinearLayout>

</LinearLayout>